#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        music {
            bindings = <&tog 3>;
            key-positions = <36 37 38>;
        };
    };

    behaviors {
        td_lshft_caps: td_lshft_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LSHFT_CAPS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&kp CAPS>;
        };

        td_left_home: td_left_home {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT>, <&kp HOME>;
        };

        td_right_end: td_right_end {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RIGHT>, <&kp END>;
        };

        bettermt: bettermt {
            compatible = "zmk,behavior-hold-tap";
            label = "BETTERMT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            require-prior-idle-ms = <150>;
            quick-tap-ms = <200>;
            tapping-term-ms = <280>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&bettermt GRAVE TAB  &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I       &kp O    &kp P                  &kp BSPC
&td_lshft_caps       &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K       &kp L    &kp SEMI               &kp RIGHT_SHIFT
&kp LCTRL            &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA   &kp DOT  &bettermt MINUS SLASH  &kp ENTER
                                   &kp LALT  &mo 2  &kp SPACE    &kp RET  &mo 1  &kp ESCAPE
            >;
        };

        lower_layer {
            bindings = <
&kp GRAVE       &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp LCTRL    &kp AMPERSAND     &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL         &kp DELETE
&td_lshft_caps  &none        &none     &none       &none        &none        &kp LEFT          &kp DOWN_ARROW  &kp UP_ARROW          &kp DOWN_ARROW         &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&none           &none        &none     &none       &none        &none        &kp SINGLE_QUOTE  &kp QUESTION    &kp SLASH             &kp COMMA              &kp DOT           &kp MINUS
                                       &kp LGUI    &trans       &kp SPACE    &kp RET           &trans          &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&kp C_PLAY_PAUSE  &bettermt F1 C_MUTE  &bettermt F2 C_VOLUME_DOWN  &bettermt F3 C_VOLUME_UP  &bettermt F4 C_BRIGHTNESS_DEC  &bettermt F5 C_BRIGHTNESS_INC    &kp NUMBER_7  &kp N8        &kp N9        &kp MINUS  &kp ASTERISK  &kp DELETE
&kp LSHFT         &bt BT_PRV           &bt BT_NXT                  &bt BT_CLR                &kp ASTERISK                   &kp LEFT_PARENTHESIS             &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS   &kp PERCENT   &none
&kp LCTRL         &trans               &trans                      &trans                    &kp UNDER                      &kp EXCLAMATION                  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH  &kp PERIOD    &none
                                                                   &kp LGUI                  &trans                         &kp SPACE                        &kp RET       &trans        &kp RALT
            >;
        };

        layer_5 {
            bindings = <
&kp C_PLAY_PAUSE  &bettermt F1 C_MUTE  &bettermt F2 C_VOLUME_DOWN  &bettermt F3 C_VOLUME_UP  &bettermt F4 C_BRIGHTNESS_DEC  &bettermt F5 C_BRIGHTNESS_INC    &kp F6           &kp F7           &kp F8           &kp F9           &kp MINUS     &kp ASTERISK
&kp LSHFT         &trans               &trans                      &trans                    &kp ASTERISK                   &kp LEFT_PARENTHESIS             &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_NUMBER_0  &kp UP_ARROW  &kp KP_DIVIDE
&kp LCTRL         &trans               &trans                      &trans                    &kp UNDER                      &kp EXCLAMATION                  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp LEFT         &kp DOWN      &kp RIGHT
                                                                   &kp LGUI                  &trans                         &kp SPACE                        &kp RET          &trans           &kp RALT
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        extra_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
