#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        music {
            bindings = <&tog 3>;
            key-positions = <36 37 38>;
        };
    };

    behaviors {
        td_lshft_caps: td_lshft_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LSHFT_CAPS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&kp CAPS>;
        };

        td_left_home: td_left_home {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT>, <&kp HOME>;
        };

        td_right_end: td_right_end {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RIGHT>, <&kp END>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt GRAVE TAB   &mt NUMBER_1 Q  &mt NUMBER_2 W  &mt NUMBER_3 E  &mt NUMBER_4 R  &mt N5 T     &mt NUMBER_6 Y  &mt NUMBER_7 U  &mt NUMBER_8 I  &mt NUMBER_9 O  &mt P NUMBER_0  &kp BSPC
&td_lshft_caps  &kp A           &kp S           &kp D           &kp F           &kp G        &kp H           &kp J           &kp K           &kp L           &kp SEMI        &kp RIGHT_SHIFT
&kp LCTRL       &kp Z           &kp X           &kp C           &kp V           &kp B        &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &kp ENTER
                                                &kp LALT        &mo 2           &kp SPACE    &kp RET         &mo 1           &kp ESCAPE
            >;
        };

        lower_layer {
            bindings = <
&kp TAB         &mt NUMBER_1 EXCL  &mt NUMBER_2 AT_SIGN  &mt NUMBER_3 POUND   &mt NUMBER_4 DOLLAR                     &mt N5 PERCENT                    &mt NUMBER_6 AMPERSAND          &mt N7 SLASH  &mt N8 LEFT_PARENTHESIS  &mt N9 RIGHT_PARENTHESIS  &mt N0 EQUAL  &kp DELETE
&td_lshft_caps  &none              &none                 &none                &mt RIGHT_PARENTHESIS LEFT_PARENTHESIS  &mt RIGHT_BRACE LEFT_BRACE        &none                           &kp LEFT      &kp UP_ARROW             &kp DOWN                  &kp RIGHT     &kp KP_DIVIDE
&none           &none              &none                 &mt BACKSLASH SLASH  &mt GREATER_THAN LESS_THAN              &mt DOUBLE_QUOTES SINGLE_QUOTE    &mt RIGHT_BRACKET LEFT_BRACKET  &kp QUESTION  &mt SEMI COMMA           &mt COLON PERIOD          &none         &none
                                                         &kp LGUI             &trans                                  &kp SPACE                         &kp RET                         &trans        &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&kp C_PLAY_PAUSE  &mt F1 C_MUTE  &mt F2 C_VOLUME_DOWN  &mt F3 C_VOLUME_UP  &mt F4 C_BRIGHTNESS_DEC  &mt F5 C_BRIGHTNESS_INC    &kp F6           &kp F7           &kp F8           &kp F9           &kp MINUS     &kp ASTERISK
&kp LSHFT         &bt BT_PRV     &bt BT_NXT            &bt BT_CLR          &kp ASTERISK             &kp LEFT_PARENTHESIS       &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_NUMBER_0  &kp UP_ARROW  &kp KP_DIVIDE
&kp LCTRL         &trans         &trans                &trans              &kp UNDER                &kp EXCLAMATION            &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &td_left_home    &kp DOWN      &td_right_end
                                                       &kp LGUI            &trans                   &kp SPACE                  &kp RET          &trans           &kp RALT
            >;
        };

        layer_5 {
            bindings = <
&kp C_PLAY_PAUSE  &mt F1 C_MUTE  &mt F2 C_VOLUME_DOWN  &mt F3 C_VOLUME_UP  &mt F4 C_BRIGHTNESS_DEC  &mt F5 C_BRIGHTNESS_INC    &kp F6           &kp F7           &kp F8           &kp F9           &kp MINUS     &kp ASTERISK
&kp LSHFT         &trans         &trans                &trans              &kp ASTERISK             &kp LEFT_PARENTHESIS       &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_NUMBER_0  &kp UP_ARROW  &kp KP_DIVIDE
&kp LCTRL         &trans         &trans                &trans              &kp UNDER                &kp EXCLAMATION            &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp LEFT         &kp DOWN      &kp RIGHT
                                                       &kp LGUI            &trans                   &kp SPACE                  &kp RET          &trans           &kp RALT
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        extra_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
